{
  "name": "vite-electron-builder",
  "description": "Secure boilerplate for Electron app based on Vite",
  "version": "1.0.2",
  "private": true,
  "author": {
    "email": "kozackunisoft@gmail.com",
    "name": "Alex Kozack",
    "url": "https://kozack.me"
  },
  "main": "packages/main/dist/index.cjs",
  "scripts": {
    "build": "pnpm run build:main && pnpm run build:preload && pnpm run build:renderer",
    "build:main": "cd ./packages/main && vite build",
    "build:preload": "cd ./packages/preload && vite build",
    "build:renderer": "cd ./packages/renderer && vite build",
    "compile": "cross-env MODE=production pnpm run build && electron-builder build --config .electron-builder.config.js --dir --config.asar=false",
    "test": "npm run test:main && npm run test:preload && npm run test:renderer && npm run test:e2e",
    "test:e2e": "npm run build && vitest run",
    "test:main": "vitest run -r packages/main --passWithNoTests",
    "test:preload": "vitest run -r packages/preload --passWithNoTests",
    "test:renderer": "vitest run -r packages/renderer --passWithNoTests",
    "watch": "node scripts/watch.mjs",
    "lint": "eslint . --ext js,mjs,cjs,ts,mts,cts,vue",
    "typecheck:main": "tsc --noEmit -p packages/main/tsconfig.json",
    "typecheck:preload": "tsc --noEmit -p packages/preload/tsconfig.json",
    "typecheck:renderer": "vue-tsc --noEmit -p packages/renderer/tsconfig.json",
    "typecheck": "npm run typecheck:main && npm run typecheck:preload && npm run typecheck:renderer",
    "postinstall": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/update-electron-vendors.mjs",
    "format": "npx prettier --write \"**/*.{js,mjs,cjs,ts,mts,cts,vue,json}\""
  },
  "devDependencies": {
    "@types/node": "18.17.14",
    "@typescript-eslint/eslint-plugin": "6.6.0",
    "@vitejs/plugin-vue": "4.3.4",
    "@vue/test-utils": "2.4.1",
    "cross-env": "7.0.3",
    "electron": "26.1.0",
    "electron-builder": "24.6.4",
    "eslint": "8.48.0",
    "eslint-plugin-vue": "9.17.0",
    "happy-dom": "10.11.2",
    "nano-staged": "0.8.0",
    "playwright": "1.37.1",
    "simple-git-hooks": "2.9.0",
    "typescript": "5.2.2",
    "unplugin-auto-expose": "0.0.5",
    "vite": "4.4.9",
    "vitest": "0.34.3",
    "vue": "3.3.4",
    "vue-tsc": "1.8.8"
  },
  "dependencies": {
    "electron-updater": "6.1.4"
  }
}
